[mcu cp_ecm]
serial: /dev/serial/by-path/platform-xhci-hcd.0.auto-usb-0:1.2:1.0
restart_method: command


[duplicate_pin_override]
pins: cp_ecm:PC4,cp_ecm:PC5,cp_ecm:PC10, cp_ecm:PC12,cp_ecm:PC11

# [extruder]
# # A Portu
# max_extrude_only_distance: 300.0
# max_extrude_cross_section:10
# full_steps_per_rotation: 200
# step_pin:cp_ecm: PB4 #İşlemcide kullanılmayan pinler
# dir_pin: !cp_ecm: PB5 #İşlemcide kullanılmayan pinler
# enable_pin: !cp_ecm:PB6 #İşlemcide kullanılmayan pinler

# #stepx
# microsteps: 16
# rotation_distance:  4.6232515776
# nozzle_diameter: 0.400
# filament_diameter: 1.750
# heater_pin: cp_ecm: PB7 #İşlemcide kullanılmayan pinler
# sensor_type: NTC 100K MGB18-104F39050L32
# sensor_pin: cp_ecm:PC5 #İşlemcide kullanılmayan pinler
# control: pid
# #tuned for stock hardware with 200 degree Celsius target
# #hesaplanan
# pid_Kp:41.325
# pid_Ki:1.887
# pid_Kd:226.252
# min_temp: -273.15
# max_temp: 300
# min_extrude_temp: -273.15

#pressure_advance:0.12
#pressure_advance_smooth_time: 0.040

# [safe_z_home]
# home_xy_position: 110,120
# speed: 75
# z_hop: 10
# z_hop_speed: 2

# [gcode_macro FILAMENT_CUT]
# gcode:
#     G4 P400
#     SET_SERVO SERVO=cp1 ANGLE=180
#     G4 P2400
#     SET_SERVO SERVO=cp1 ANGLE=0
#     G4 P2400

[gcode_macro T4]
gcode:
    SYNC_EXTRUDER_MOTION EXTRUDER=ex1 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex2 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex3 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex4 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex5 MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=ex6 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex7 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex8 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex9 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex10 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex11 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex12 MOTION_QUEUE=




[gcode_macro T5]
gcode:
    SYNC_EXTRUDER_MOTION EXTRUDER=ex1 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex2 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex3 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex4 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex5 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex6 MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=ex7 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex8 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex9 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex10 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex11 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex12 MOTION_QUEUE=


    

[gcode_macro T6]
gcode:

    SYNC_EXTRUDER_MOTION EXTRUDER=ex1 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex2 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex3 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex4 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex5 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex6 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex7 MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=ex8 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex9 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex10 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex11 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex12 MOTION_QUEUE=
    

[gcode_macro T7]
gcode:

    SYNC_EXTRUDER_MOTION EXTRUDER=ex1 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex2 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex3 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex4 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex5 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex6 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex7 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex8 MOTION_QUEUE=extruder
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex9 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex10 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex11 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex12 MOTION_QUEUE=

    







# [verify_heater extruder]
# heating_gain: 2
# check_gain_time:35
# hysteresis: 10
# max_error: 9999999999



[extruder_stepper ex5]

#A PORTU
extruder:extruder

step_pin:cp_ecm:PB13
dir_pin: !cp_ecm:PB12
enable_pin: !cp_ecm:PB14
#stepe0
microsteps: 16
rotation_distance: 7.93871496

pressure_advance:0
pressure_advance_smooth_time: 0.040

[extruder_stepper ex6]

#B PORTU
extruder:extruder


step_pin: cp_ecm:PB15
dir_pin: !cp_ecm:PC6
enable_pin: !cp_ecm:PC7

#stepe0
microsteps: 16
rotation_distance: 7.928242784

pressure_advance:0
pressure_advance_smooth_time: 0.040

[extruder_stepper ex7]

#C PORTU
extruder:extruder

step_pin: cp_ecm:PA8
dir_pin: !cp_ecm: PC9
enable_pin: !cp_ecm:PC8

#stepe0
microsteps: 16
rotation_distance: 8.003964672

pressure_advance:0
pressure_advance_smooth_time: 0.040

[extruder_stepper ex8]

#D PORTU
extruder: extruder

step_pin: cp_ecm:PC12
dir_pin: !cp_ecm:PC10
enable_pin: !cp_ecm:PC11


#stepe0
microsteps: 16
rotation_distance: 7.851715344

pressure_advance:0
pressure_advance_smooth_time: 0.040





